<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Remnant: Stories That Remain</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>

<body>
    <nav>
        <div class="logo">
            <a href="index.html">
                <img src="./assets/images/logo.png" width="100px" alt="">
            </a>
            <h2>Remnant</h2>
        </div>
        <div class="nav-search">
            <input type="text" class="nav-search-input" placeholder="Find your next read">
            <img src="./assets/images/search_icon.png" class="nav-search-icon" width="25px" alt="">
        </div>
        <button id="theme-toggle">🌙</button>
        <div class="nav-save">
            <a href="/">
                <i class="fa-regular fa-bookmark"></i>
            </a>
        </div>
        <div class="nav-acc">
            <a href="/">
                <i class="fa-regular fa-user"></i>
            </a>
        </div>
    </nav>

    <div class="header">
        <a href="#">
            <p>Categories</p>
        </a>
        <a href="#">
            <p>Authors</p>
        </a>
        <a href="#">
            <p>Language</p>
        </a>
        <a href="#">
            <p>Contact Us</p>
        </a>
    </div>

    <div class="book-page">
        <img src="" alt="" id="book-cover">
        <div class="book-info">
            <h1 id="book-title"></h1>
            <p id="book-author"></p>
            <p id="book-year"></p>
            <p id="book-category"></p>
            <p id="book-description"></p>
            <a href="#" id="read-now">Read Now</a>
            <a href="#" id="download-book" download>Download</a>
        </div>
    </div>

    <script src="script.js"></script>
    <script src="book.js"></script>
</body>

</html>